{
  "expo": {
    "name": "Nutricious4u",
    "slug": "mobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutricious4u.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nutricious4u.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "nutricious4u",
    "owner": "rehantaneja",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/56c008a1-a0af-423d-b407-f55c95410861"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "googleServicesFile": "./google-services.json",
            "enableProguardInReleaseBuilds": false,
            "enableSeparateBuildPerCPUArchitecture": false,
            "hermesFlags": "enable-hermes"
          },
          "ios": {
            "googleServicesFile": "./GoogleService-Info.plist"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "56c008a1-a0af-423d-b407-f55c95410861"
      }
    },
    "sdkVersion": "53.0.0",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
